# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path) where settings.py locates
chdir           = /home/kolya/BAUMANKA/7/web
# Django's wsgi file
#virtualenv = /home/kolya/BAUMANKA/7/web/djangoenv
wsgi-file         = /home/kolya/BAUMANKA/7/web/wsgi.py
# the virtualenv (full path)
#home            = /home/kolya/BAUMANKA/7/web/kursach/djangoenv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /tmp/auction.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /tmp/mysite.pid
# background the process & log
#daemonize = uwsgi.log
