# the upstream component nginx needs to connect to
#upstream mysite {
    # server 127.0.0.1:8001;
#    server unix:///tmp/mysite.sock; # for a file socket, more effective
#}

more_set_headers "Server: Auction site";


upstream backend  {
        server 127.0.0.1:8000 max_fails=3 fail_timeout=30s weight=2;
        server 127.0.0.1:8001 max_fails=1 fail_timeout=30s weight=1;
        server 127.0.0.1:8002 max_fails=1 fail_timeout=30s weight=1;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
proxy_cache_methods GET HEAD;
proxy_cache_valid any 5m;

ssl_certificate /home/kolya/BAUMANKA/7/web/localhost.crt;
ssl_certificate_key /home/kolya/BAUMANKA/7/web/localhost.key;
#ssl_prefer_server_ciphers on;
#server {
#    listen  80;
#    return  301 https://$host$request_uri;
#}

server {
	
		
	access_log /home/kolya/BAUMANKA/7/web/logs/access.log;
	error_log /home/kolya/BAUMANKA/7/web/logs/error.log;
	# the port your site will be served on
	listen      443 ssl http2 default_server;
	server_name localhost;
	charset     utf-8;
	# max upload size
	client_max_body_size 75M;   # adjust to taste
	
	location /media  {
	    alias /home/kolya/BAUMANKA/7/web/media;
	}

	location /static {
	    alias /home/kolya/BAUMANKA/7/web/static;
	    #http2_push_preload on;
	    try_files $uri $uri/ $uri/index.html;
	    http2_push /cat.jpg;
	}

	location /balance  {
		#proxy_pass http://127.0.0.1:8000/api/v1;
		proxy_pass http://backend/api/v1;
        proxy_cache all;
        proxy_cache_valid any 1h;

		limit_except GET {
            deny  all;
        }
	}

	location /api/v1 {
		proxy_pass http://127.0.0.1:8000/api/v1;
        #proxy_cache all;
        #proxy_cache_valid any 1h;
		#proxy_pass http://backend/api/v1;
	}
			
	location /test {
	    return 301 /;
	}

	location /admin {
		proxy_pass http://127.0.0.1:8000/admin;
	}
	
	location /legacy {
		proxy_pass http://127.0.0.1:8000/legacy;
	}
		
	location = /status {
		stub_status;
	}

    location / {
        root   /home/kolya/BAUMANKA/7/web/static;
        try_files $uri $uri/ $uri/index.html;
	    http2_push /cat.jpg;
    }
	
	gzip  on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		#location /api {
		#    uwsgi_pass  auction;
		#    include	/home/kolya/BAUMANKA/7/web/wsgi.ini; # the uwsgi_params file you installed
		#}
}

